gmpy2==2.0.8
gast==0.4.0
mat4py==0.5.0
matplotlib==3.3.4
pyAudioAnalysis==0.3.14
librosa==0.9.2
numpy==1.21.6
pandas==1.1.5
pickle==4.0.0
scikit-image==0.19.2
scikit-learn==1.0.2
scikit-learn-intelex==2021.20210714.100439
scipy==1.5.4
tensorflow==2.9.1
tensorflow-addons==0.17.1
tensorflow-datasets==4.5.2
tensorflow-estimator==2.9.0
tensorflow-federated==0.30.0
tensorflow-io-gcs-filesystem==0.23.1
tensorflow-metadata==1.9.0
tensorflow-model-optimization==0.7.3
tensorflow-privacy==0.8.0
tensorflow-probability==0.15.0
keras==2.9.0
Keras-Preprocessing==1.1.2
