<!DOCTYPE html>
<html>
<head>
<style>
body 
{
  background-image: url('C:/Users/kumar/Pictures/WALLPAPER/andrew-ridley-jR4Zf-riEjI-unsplash.jpg');
}



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Button</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">





</style>
    <title>base</title>
</head>
<body style="margin:10;padding:10">
<center>
<h1>
<svg width="1050" height="220">
  <rect x="50" y="50" rx="50" ry="50" width="950" height="150"
  style="fill:red;stroke:black;stroke-width:5;opacity:0.6" />
  <text fill="#ffffff" font-size="45" font-family="Verdana" x="225" y="140">Audio Sentiment Analysis</text>
</svg>
</h1>

	<i class="fa fa-search"></i><h2 style="color:#FAAFBA ;font-family:verdana;">BROWSE FOR A FILE</h2>
	<form action = "prediction" method = "POST" enctype = "multipart/form-data">
    <input type="file" name="img">
    <input type="submit" name="btn">
	
</form>
</center>
</body>
</html>